.content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.pets-results {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    padding: 0 20px;
}

.pet-image-box {
    width: 200px;
    height: 250px;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.pet-image-box img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.pet-name {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #ddd;
    background-color: #6504b5;
}

.pets-results {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    padding: 0 20px;
    overflow: hidden;
}

.pets-grid {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 15px;
    width: 45%;
}


/* For Home page: center the grid */

.pets-results.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pets-results.center .pets-grid {
    padding-top: 20px;
    width: 80%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 15px;
}

@media (max-width: 768px) {
    .pets-grid {
        grid-template-columns: repeat(auto-fill, minmax(360px, 2fr));
    }
}

@media (max-width: 480px) {
    .pets-grid {
        grid-template-columns: 1fr;
    }
}